user http;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

         location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ index.html;
        }

        location ~ \.api {
            rewrite ^/(.*).api /$1 break;
            proxy_pass http://localhost:5000;
        }
    }
    sendfile        on;
    keepalive_timeout  65;
}